
#LOGGING_LEVEL = DEBUG_HI   # show all linear solver residuals
#LOGGING_LEVEL = INFO_LO    # show part of the linear solver residuals
LOGGING_LEVEL = INFO        # show standard output 

################################
#     GAS PROPERTIES
# -----------------------------

#ALTITUDE = 27000   # altitude in earth's atmosphere in [m]
                    # if ALTITUDE is specified: RHO_REF, P_REF, T_REF and MU_REF is recomputed
RHO_REF = 1.114982578
P_REF = 0.96e5
T_REF = 300.0
#GAMMA = 1.4    # isentropic exponent: default value = 1.4
#PR = 0.72      # default Prandtl number = 0.72
#PRTURB = 0.9   # default turbulent Prandtl number = 0.9

U_INITIAL = 0.0 0.0 0.0 

MU_REF = 1.716e-5         # if MU_REF = 0.0 : no viscous terms are computed

# ----- VICOSITY MU_MODE CAN BE SUTHERLAND OR POWER_LAW
MU_MODE = SUTHERLAND      # Sutherland law for viscosity
#SL_TREF = 273.15         # Tref for Sutherland law	
#SL_SREF = 110.4          # Sref for Sutherland law

#MU_MODE = POWERLAW       # simple powerlaw for viscoity
#MU_POWER_LAW = 0.76      # exponent for powerlaw, set zero for constant viscosity

#RESTART = ./restart.in   # restart file
RESTART = ./delery.cas    # cas or msh files are recognized

################################
#      SOLVER SETTINGS
# -----------------------------

#DT = 0.01       # constant dt in the whole flow field 
CFL = 50.0       # constant CFL number in the whole flow field 
# CFL_RAMP only for TIME_INTEGRATION = BACKWARD_EULER
CFL_RAMP AFTER_ITER=100  INTERVAL_ITER=10  FACTOR_CFL=1.05  MAX_CFL=100.0 

NSTEPS = 5000           # number of time iterations 
CHECK_INTERVAL = 1      # interval print residuals
WRITE_RESTART = 1000    # write restart interval

#RESID_ENERG_TH = 1.0e2  # stop criteria for iterations when energy residual is less then value


#TIME_INTEGRATION = FORWARD_EULER     # explicit (forward) euler integration 
#TIME_INTEGRATION = RK                # runge kutta   
TIME_INTEGRATION = BACKWARD_EULER    # implicit (backward) euler
#TIME_INTEGRATION = BDF2              # backward difference 2nd order (implict)


#LINEAR_SOLVER_NS = BCGSTAB
LINEAR_SOLVER_NS = PETSC_GMRES 
LINEAR_SOLVER_NS_TRESHOLDS  MAX_ITER=30  ABS_RESID=1.0e-8  REL_RESID=1.0e-2
UNDER_RELAXATION = 0.8
N_NEWTON_ITER = 6   # number of Newton iterations for TIME_INTEGRATION = BDF2


#LINEAR_SOLVER_SCALARS = BCGSTAB     # linear solver for scalars = BCGSTAB
LINEAR_SOLVER_SCALARS = PETSC_GMRES  # or PETSC gmres

SPATIAL_SECOND_ORDER    # if line is commented then first order in space for inviscid fluxes
GRAD_RECONSTRUCTION  SCHEME=GREENGAUSS  LIMITER=YES  EPS=0.01
#GRAD_RECONSTRUCTION  SCHEME=LEASTSQUARES  LIMITER=NO  EPS=0.001


#################################
# BOUNDARY CONDITIONS
# --------------------------------------------------------------------------------------------------
# ---- for Navier-Stokes  --------------------------------------------------------------------------
# boundary_name = HOOK                                  # provide velocity, temperature and pressure
# boundary_name = CBC ux uy uz temperature pressure
# boundary_name = CBC_SUBSONIC_INLET ux/vel uy/vel uz/vel Ttot ptot
# boundary_name = CBC_SUBSONIC_OUTLET pstat
# boundary_name = SYMMETRY                              # slip BC
# boundary_name = NEUMANN                               # van Neumann BC
# boundary_name = WALL                                  # no slip BC with adiabatic wall
# boundary_name = WALL TEMP=temperature                 # no slip BC with isothermal wall

# ---- for scalars ---------------------------------------------------------------------------------
# boundary_name.scalar_name = value       # Dirichlet 
# boundary_name.scalar_name = HOOK        # HOOK 
# if no boundary condition is set for scalars: van Neumann BC is applied 



inflow =  CBC_SUBSONIC_INLET 1.0 0.0 0.0 300.0 96000
outflow = CBC_SUBSONIC_OUTLET 61500
top = WALL 
bottom = WALL
symmetry = SYMMETRY
symmetry2 = SYMMETRY


# additional parameter for specific models
SST_LIMITER_SHEARSTRESS = 1
SST_LIMIT_PK = 1
#a1 = 10000

INITIAL_CONDITION_TURB = 24.6 15102.0

inflow.kine = 24.6
outflow.kine = 24.6
bottom.kine = 0.0
top.kine = 0.0

inflow.omega = 15102.0
outflow.omega = 15102.0
bottom.omega = HOOK
top.omega = HOOK

# write tecplot ascii file
WRITE_DATA FORMAT=TECPLOT NAME=all INTERVAL=100 GEOM=ALL VARS= RHO vel RHOE press temp muT muLam kine omega residField baryCo colorC


