##############################################################
### Input file for cylinder case
##############################################################

##############################################################
#     LOG OUTPUT LEVEL
# ---------------------------------------------------------- #
#LOGGING_LEVEL = DEBUG_HI            # show all linear solver residuals
#LOGGING_LEVEL = INFO_LO             # show part of the linear solver residuals
LOGGING_LEVEL = INFO                 # show standard output 

##############################################################
#     INITIAL CONDITIONS
# ---------------------------------------------------------- #
RHO_REF = 1.7351
P_REF = 150000.0
T_REF = 300.0
U_INITIAL = 1739.0 0.0 0.0
#U_INITIAL = 3478.0 0.0 0.0
GAMMA = 1.4

RESTART = ../../cyl.msh
#RESTART = restart.out

#MU_REF = 5.544e-6                   # comment out for inviscid

##############################################################
#     MIXTURE PROPERTIES
# ---------------------------------------------------------- #
THERMO_INPUT_FILE = /home/terrapon/thermo_files/batesgri.thermo.bin    # File with thermo properties definition

NUMBER_SPECIES = 2                   # number of species in mixture          (varprop)
SPECIES = N2 O2                      # types of species in mixture           (varprop)
MIXTURE_COMPO = 0.768 0.232          # mass fraction of species in mixture   (varprop)

GAS_CONSTANT = 288.1                 # gas constant      (varpropanal)
GAMMA_AT_300  = 1.4                  # gamma at T=300K   (varpropanal)
GAMMA_AT_1000 = 1.3                  # gamma at T=1000K  (varpropanal)

##############################################################
#     TIME INTEGRATION
# ---------------------------------------------------------- #
#DT = 0.001
CFL = 0.2
CFL_RAMP AFTER_ITER=100  INTERVAL_ITER=10  FACTOR_CFL=1.05  MAX_CFL=5.0

NSTEPS = 10000
CHECK_INTERVAL = 10
WRITE_RESTART = 5000
INITIAL_FLOWFIELD_OUTPUT = NO
#RESET_STEP                    # comment out to reset iteration counter

TIME_INTEGRATION = BACKWARD_EULER_COUPLED

##############################################################
#     SPATIAL INTEGRATION 
# ---------------------------------------------------------- #
SPACE_INTEGRATION = AUSMDV     # HLLC, HAENEL, AUSMD, AUSMV, AUSMDV
SHOCK_FIX_TYPE = HAENEL        # NONE, HAENEL, ALPHA_LR
SHOCK_FIX_FLAG = CELL_FLAG_HEX # CELL_FLAG_HEX, CELL_FLAG_TET
ENTROPY_FIX = EXPANSION_FAN    # NONE, EXPANSION_FAN

SPATIAL_SECOND_ORDER           # comment out for first order
GRAD_RECONSTRUCTION = SCHEME=GREENGAUSS LIMITER=YES EPS=0.01
#GRAD_RECONSTRUCTION = SCHEME=LEASTSQUARES LIMITER=YES EPS=0.01

##############################################################
#     LINEAR SOLVER SETTINGS
# ---------------------------------------------------------- #
UNDER_RELAXATION = 0.6
LINEAR_SOLVER_NS = PETSC_GMRES       # PETSC_GMRES, BCGSTAB
LINEAR_SOLVER_NS_TRESHOLDS  MAX_ITER=30  ABS_RESID=1.0e-8  REL_RESID=1.0e-2

##############################################################
#     BOUNDARY CONDITIONS
# ---------------------------------------------------------- #
inflow = CBC 1739.0 0.0 0.0 300.0 150000.0     # [ux uy uz temperature pressure]
#inflow = CBC 3478.0 0.0 0.0 300.0 150000.0
outflow = NEUMANN
cylinder = SYMMETRY
z0 = SYMMETRY
z1 = SYMMETRY
SYMM_BC = ANALYTICAL            # ORIGINAL_NUMERIC, NEW_NUMERIC, ANALYTICAL

##############################################################
#      OUTPUT SETTINGS 
# ---------------------------------------------------------- #
WRITE_DATA FORMAT=TECPLOT NAME=fluid INTERVAL=1000 GEOM=ALL VARS= RHO RHOU RHOE vel press temp residField gamma RoM enthalpy sos ShockFixFlagCell




