###############################
#     GAS PROPERTIES
# -----------------------------

RHO_REF = 1.0
P_REF = 0.71428571
T_REF = 0.71428571
U_INITIAL = 0 0 0
GAMMA = 1.4

RESTART = msh

################################
#      SOLVER SETTINGS
# -----------------------------

#DT = 0.001
CFL = 1.0
### RAMP_CFL: multiply cfl after 100 iterations all 10 iteration by 1.25. maximum cfl number is 5.0
CFL_RAMP = AFTER_ITER=100 INTERVAL_ITER=10 FACTOR_CFL=1.25 MAX_CFL=30.0

NSTEPS = 700
CHECK_INTERVAL = 10
WRITE_RESTART = 10000

### comment SPATIAL_SECOND_ORDER out to get first order upwind scheme 
SPATIAL_SECOND_ORDER
GRAD_RECONSTRUCTION = SCHEME=GREENGAUSS LIMITER=YES EPS=0.01



### time integration 
TIME_INTEGRATION = BACKWARD_EULER

### linear solvers 
#LINEAR_SOLVER_NS = PETSC_GMRES
LINEAR_SOLVER_NS = BCGSTAB


#################################
#     BOUNDARY CONSITIONS
# -------------------------------

### CBC has [ux uy uz temperature pressure]
inflow  =  HOOK
outflow  = HOOK 
wall = HOOK #SYMMETRY
z0 = SYMMETRY
z1 = SYMMETRY


#################################
#      OUTPUT SETTINGS 
# -------------------------------

WRITE_DATA FORMAT=TECPLOT NAME=fluid INTERVAL=10000 GEOM=ALL VARS= RHO RHOU RHOE press temp 




