###############################
#     GAS PROPERTIES
# -----------------------------

RHO_REF = 1.4
P_REF = 1.0
T_REF = 1.0
U_INITIAL = 2.2 0.0 0.0
GAMMA = 1.4

#RESTART = ./bump.msh
#RESTART = ./restart_periodic.in
RESTART = ./restart.out

################################
#      SOLVER SETTINGS
# -----------------------------

#DT = 0.002
CFL = 0.025

### RAMP_CFL: multiply cfl after 100 iterations all 10 iteration by 1.25. maximum cfl number is 5.0
CFL_RAMP = AFTER_ITER=100 INTERVAL_ITER=10 FACTOR_CFL=1.25 MAX_CFL=30.0

SPATIAL_SECOND_ORDER
GRAD_RECONSTRUCTION = SCHEME=GREENGAUSS LIMITER=YES EPS=0.01

NSTEPS = 2000
CHECK_INTERVAL = 10
WRITE_RESTART = 1000

TIME_INTEGRATION = BACKWARD_EULER
#TIME_INTEGRATION = FORWARD_EULER
#TIME_INTEGRATION = RK

LINEAR_SOLVER_NS = PETSC_GMRES

UNDER_RELAXATION = 0.5
LIN_SOLVER_ZERO_ABS_REL = 1.0e-10 1.0e-4
N_NEWTON_ITER = 1


#################################
#     BOUNDARY CONSITIONS
# -------------------------------

### CBC has [ux uy uz temperature pressure]
inlet =  CBC 2.2 0.0 0.0 1.0 1.0
outlet = NEUMANN #CBC 2.2 0.0 0.0 1.0 1.0
#lowerWall = SYMMETRY 
#upperWall = SYMMETRY
#symm = SYMMETRY
lowerwall = SYMMETRY 
upperwall = SYMMETRY



#################################
#      OUTPUT SETTINGS 
# -------------------------------

WRITE_DATA FORMAT=TECPLOT NAME=fluid INTERVAL=300 GEOM=ALL VARS= RHO RHOU RHOE press enthalpy residField 




