
#LOGGING_LEVEL = EVERYTHING

#############################################################
#     GAS PROPERTIES
RHO_REF = 1.4
P_REF = 1.0
T_REF = 1.0
U_INITIAL = 0.725 0.0 0.0
MU_MODE = POWERLAW # 
MU_POWER_LAW = 0.0 # to ensure constant MULAM
MU_REF = 1.56153846e-7
GAMMA = 1.4

#RESTART = rae_nasa.msh
RESTART = restart.in

MACH = 0.729
AOA = 2.31
PROFILETHICKNESS = 0.1211

#EXPONENT_FOR_DISTANCEWEIGHT = -4.0

#############################################################
#      SOLVER SETTINGS
NSTEPS = 5000
CHECK_INTERVAL = 1
WRITE_RESTART = 1000

CFL = 1.0
CFL_RAMP = AFTER_ITER=100 INTERVAL_ITER=10 FACTOR_CFL=1.05 MAX_CFL=2.0

SPATIAL_SECOND_ORDER
GRAD_RECONSTRUCTION = SCHEME=GREENGAUSS LIMITER=YES EPS=0.001

TIME_INTEGRATION = BACKWARD_EULER
LINEAR_SOLVER_NS = PETSC_GMRES

#############################################################
# BOUNDARY CONSITIONS
farfield = CBC 0.725 0.0 0.0 1.0 1.0
wall = WALL #TEMP = 2.0
symm = SYMMETRY

#############################################################
INIT_NU_SA = 1.0e-7
RELAX_SA = 0.6

farfield.nuSA = 1.0e-7    # nuSA/nuLam ~ 1.0
wall.nuSA = 0.0

#############################################################
# komega models
INITIAL_CONDITION_TURB = 1.35e-5 10.0

RELAX_kine = 0.6
RELAX_omega = 0.4

SST_LIMIT_PK = 1

inlet.kine = 1.35e-5 # ~ 1.0% turbulence intensity at the inlet
inlet.omega = 10.0   # ~ mut/mul ~ 4
wall.kine = 0.0
wall.omega = HOOK
outlet.kine = 1.35e-5
outlet.omega = 10.0


#############################################################
# output 
WRITE_DATA FORMAT=TECPLOT NAME=fluid INTERVAL=1000 GEOM=ALL VARS= RHO vel RHOE temp press muT kine omega nuSA wallDist strMag vortMag residField


