#LOGGING_LEVEL = DEBUG_HI   # show all linear solver residuals
#LOGGING_LEVEL = INFO_LO    # show part of the linear solver residuals
LOGGING_LEVEL = INFO        # show standard output 


################################
#     GAS PROPERTIES
# -----------------------------
RHO_REF = 0.077
P_REF = 2367.22
T_REF = 107.1
U_INITIAL = 609.1 0.0 0.0 # not used, but still needed  
MU_MODE = SUTHERLAND
#MU_REF = 1.716e-5 #1.460000e-06
MU_REF = 1.460000e-06
GAMMA = 1.4

#RESTART = ./restart.in
RESTART = ./geom.msh

################################
#      SOLVER SETTINGS
# -----------------------------
NSTEPS = 5000
CHECK_INTERVAL = 1
WRITE_RESTART = 1000

TIME_INTEGRATION = BACKWARD_EULER
LINEAR_SOLVER_NS = PETSC_GMRES
LINEAR_SOLVER_NS_TRESHOLDS  MAX_ITER=30  ABS_RESID=1.0e-8  REL_RESID=1.0e-2
LINEAR_SOLVER_SCALARS = PETSC_GMRES  # or PETSC gmres
UNDER_RELAXATION = 0.95

SPATIAL_SECOND_ORDER
GRAD_RECONSTRUCTION  SCHEME=GREENGAUSS  LIMITER=YES  EPS=0.01

CFL = 2.0
CFL_RAMP AFTER_ITER=100  INTERVAL_ITER=100  FACTOR_CFL=1.2  MAX_CFL=100.0

#################################
# BOUNDARY CONSITIONS

inlet =  HOOK 
outlet = NEUMANN 
wall = WALL 
upper = NEUMANN
symm = SYMMETRY

INITIAL_CONDITION_TURB = 10.0 1000.0

SST_LIMIT_PK = 1

inlet.kine = HOOK
outlet.kine = 10.0
wall.kine = 0.0

inlet.omega = HOOK
outlet.omega = 1000.0
wall.omega = HOOK

WRITE_DATA FORMAT=TECPLOT NAME=fluid INTERVAL=1000 GEOM=ALL VARS= RHO vel RHOE press temp muT muLam kine omega residField 

