#!/bin/bash

#PBS -N JOB
#PBS -e JOB.err
#PBS -o JOB.out
#PBS -m aeb
#PBS -M fham@stanford.edu
#PBS -l nodes=32:ppn=8
#PBS -l walltime=24:00:00

PBS_O_WORKDIR='/home/fham/runs/cylinder3900'
export PBS_O_WORKDIR

PROG="./deegee"
ARGS=""

### ---------------------------------------
### BEGINNING OF EXECUTION
### ---------------------------------------

echo The master node of this job is `hostname`
echo The working directory is `echo $PBS_O_WORKDIR`
echo This job runs on the following nodes:
echo `cat $PBS_NODEFILE`

# Define number of processors
#NPROCS=`wc -l < $PBS_NODEFILE`

cd $PBS_O_WORKDIR
cmd="mpiexec $PROG $ARGS"
echo "Running: $cmd in directory: "`pwd`
$cmd >& $PBS_O_WORKDIR/log.$PBS_JOBID
